# AtomV2

./: AppSecAI.txt  build.gradle  settings.gradle
parent/: build.gradle  parent-release.apk
parent/src/androidTest/java/com/tongxun/atongmu/parent/: ExampleInstrumentedTest.java
parent/src/main/: AndroidManifest.xml
parent/src/main/assets/: ShareSDK.xml  litepal.xml
parent/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
parent/src/main/java/com/tongxun/atongmu/parent/: Base2Activity.java  BaseActivity.java  BaseFragmentView.java  BaseInteractor.java  BasePresenter.java  BaseView.java  Constant.java  Constants.java  IPhotoSelectListener.java  IonItemClickListener.java  VoicePlayListener.java
parent/src/main/java/com/tongxun/atongmu/parent/adapter/: AccountAdapter.java  AddCirclePhotoAdapter.java  AddPhotoAdapter.java  AlbumFromDateAdapter.java  AlbumListAdapter.java  AtomAlbumPhotoAdapter.java  BabySignAdapter.java  BabySignDetailAdapter.java  CommentAdapter.java  CourseAdapter.java  CourseListAdapter.java  FinishItemAdapter.java  FriendCircleAdapter.java  FriendCirclePhotoAdapter.java  FunIntroAdapter.java  GroupMemberAdapter.java  GrowProfileAdapter.java  HomeworkFinishAdapter.java  HomeworkNoFinishAdpater.java  InviteFamilyBindAdapter.java  InviteFamilyUnBindAdapter.java  MainTipAdapter.java  ModuleAdapter.java  MornCheckAdapter.java  NoticeAdapter.java  PayItemAdapter.java  PayNoticeAdapter.java  PayRecordAdapter.java  PickPhotoAdapter.java  ProblemAdapter.java  ProblemItemAdapter.java  RecipesAdapter.java  ReminderAdapter.java  ShuttlePhotoAdapter.java  SignWaitAdapter.java  TeacherStyleAdpater.java  TimeAlbumAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
parent/src/main/java/com/tongxun/atongmu/parent/application/: ParentApplication.java
parent/src/main/java/com/tongxun/atongmu/parent/dialog/: AudioDialog.java  BaseDialog.java  CommonDialog.java  RelationDialog.java  RemindActivitionDialog.java  cancelFamilyDialog.java
parent/src/main/java/com/tongxun/atongmu/parent/http/: RetrofitHelper.java  RetrofitService.java
parent/src/main/java/com/tongxun/atongmu/parent/model/: ActivityCallBack.java  ActivityModel.java  AlbumFromDateCallBack.java  AlbumFromDateModel.java  BabyInfoCallBack.java  BabyInfoModel.java  BabySignInModel.java  BabySigninCallBack.java  BannerCallBack.java  BannerDataBean.java  BaseCallBack.java  ChangePwdModel.java  CircleCommetCallBack.java  ContactModel.java  CourseCallBack.java  CourseListModel.java  CourseModel.java  FamilyCallBack.java  FamilyModel.java  FeedBackRecord.java  FinishWorkCallBack.java  FinishWorkModel.java  FriendCircleCallBack.java  FriendCircleCommentModel.java  FriendCircleModel.java  FriendCirclePhotoModel.java  FriendCirlceVoteModel.java  FunIntroCallBack.java  FunIntroModel.java  GroupMemberCallback.java  GroupMemberModel.java  GrowProfileCallBack.java  GrowProfileModel.java  GrowthModel.java  HomeFinishListModel.java  HomeworkMonCallBack.java  HomeworkNoFinishModel.java  HomeworkNofinishCallBack.java  IMCallBack.java  ImageLoadBean.java  (+56 more)
parent/src/main/java/com/tongxun/atongmu/parent/receiver/: CallReceiver.java
parent/src/main/java/com/tongxun/atongmu/parent/schoolvideo/: IVideoListContract.java  IVideoPlayContract.java  VideoListActivity.java  VideoListInteractor.java  VideoListPresenter.java  VideoPlayActivity.java  VideoPlayInteractor.java  VideoPlayPresenter.java
parent/src/main/java/com/tongxun/atongmu/parent/ui/: AddCirclePhotoActivity.java  AddCirclePhotoInteractor.java  AddCirclePhotoPresenter.java  AtomAlbumActivity.java  AtomAlbumPhotoActivity.java  CircleVideoPlayActivity.java  CircleViedoActivity.java  GuideActivity.java  (+7 more)
parent/src/main/res/anim/: bottom_icon_tran.xml
parent/src/main/res/color/: group_level_color.xml
parent/src/main/res/drawable/: atom_album_pick_num_shape.xml  audio_record_bg.xml  audio_record_shape.xml  bg_button.xml  bg_dialog_style.xml  camera_buttonstyle.xml  check_shape.xml  circle_vote.xml  course_icon.xml  find_icon.xml  grow_profile_btn_shape.xml  homework_camera.xml  homework_icon.xml  homework_photo.xml  homework_video.xml  homework_voice.xml  icon_date_select.xml  im_icon.xml  introduction_left_shape.xml  introduction_right_shape.xml  invite_add_btn_shape.xml  invite_family_btn_shape.xml  invite_sms_shape.xml  invite_wx_shape.xml  item_popup_style.xml  life_circle_icon.xml  login_btn_yellow.xml  login_edit_line.xml  my_edit_shape.xml  page_indicator_gray.xml  page_indicator_white.xml  page_indicator_yellow.xml  progressbar_color.xml  recharge_price_light.xml  recharge_price_normal.xml  reminder_action_btn_shape.xml  setting_checkbox_button.xml  shuttle_photo_radio_shape.xml  sign_blue_shape.xml  sign_blue_small_shape.xml  (+15 more)
parent/src/main/res/drawable-xxhdpi/: voice_anim.xml
parent/src/main/res/layout/: activity_about.xml  activity_account_change.xml  activity_account_finish.xml  activity_add_circle_photo.xml  activity_add_family.xml  activity_add_reminder.xml  activity_album_from_date.xml  activity_ask_for_leave.xml  activity_atom_album_photo.xml  activity_baby_detail_edit.xml  activity_baby_info.xml  activity_baby_sign_in.xml  activity_change_pwd.xml  activity_chat.xml  activity_circle_item_detail.xml  activity_circle_video.xml  activity_circle_video_play.xml  activity_complete_work.xml  activity_family_info.xml  activity_feed_back_record.xml  activity_forget_pwd.xml  activity_friend_circle.xml  activity_group_member.xml  activity_grow_profile.xml  activity_guide.xml  activity_healthy_growth.xml  activity_homework.xml  activity_invite_family.xml  activity_login.xml  activity_main.xml  activity_morn_check.xml  activity_new_pwd.xml  activity_notice.xml  activity_opinion_feed_back.xml  activity_order.xml  activity_order_item_layout.xml  activity_pay_order.xml  activity_pay_school_order.xml  activity_photo_view.xml  activity_pm25.xml  (+94 more)
parent/src/main/res/values/: colors.xml  strings.xml  styles.xml
parent/src/main/res/values-zh/: colors.xml  strings.xml
parent/src/test/java/com/tongxun/atongmu/parent/: ExampleUnitTest.java
(+432 files in other folders)
