<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorGrayBg"
    tools:context="com.tongxun.atongmu.teacher.ui.personsign.TeacherSignActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/icon_back_yellow" />
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorFontBlack"
            android:textSize="18sp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/icon_date_down"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tv_title_name"/>

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorMainYellow"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:id="@+id/ll_title_homework"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
       android:layout_gravity="center_horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_check_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_check_left"
            android:gravity="center"
            android:textColor="@color/homework_title_color"
            />
        <TextView
            android:id="@+id/tv_check_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/homework_title_color"
            android:background="@drawable/title_check_right"/>
    </LinearLayout>
    <include layout="@layout/recyclerview_layout"/>
</LinearLayout>