<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.tongxun.atongmu.teacher.ui.notice.NoticeListActivity">
    <include layout="@layout/title_back_text_img_white"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>