<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayBg"
    android:fitsSystemWindows="true"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/icon_back_yellow"/>
        <LinearLayout
            android:id="@+id/ll_title_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_check_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_check_left"
                android:gravity="center"
                android:textColor="@color/homework_title_color"
                />
            <TextView
                android:id="@+id/tv_check_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/homework_title_color"
                android:background="@drawable/title_check_right"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="@color/colorFontBlack"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <include layout="@layout/recyclerview_layout"/>
</LinearLayout>