<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context="com.tongxun.atongmu.teacher.ui.notice.NoticeNoReadActivity">
    <include layout="@layout/title_back_text_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:textColor="@color/colorFontBlack"
        android:text="@string/family"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <include layout="@layout/recyclerview_layout"/>
</LinearLayout>