<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context="com.tongxun.atongmu.parent.ui.homework.CompleteWorkActivity">
    <include layout="@layout/tittle_text_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginBottom="10dp"
        android:layout_height="190dp" >
        <EditText
            android:id="@+id/et_complete_homework"
            android:layout_width="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="top"
            android:hint="@string/homework_describe"
            android:maxLength="400"
            android:textSize="12sp"

            android:background="@null"
            android:layout_height="152dp" />
        <ImageView
            android:id="@+id/iv_voice"
            android:layout_below="@+id/et_complete_homework"
            android:layout_width="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/homework_voice"/>
        <ImageView
            android:id="@+id/iv_camera"
            android:layout_below="@+id/et_complete_homework"
            android:layout_width="wrap_content"
            android:paddingLeft="14dp"
            android:layout_marginLeft="14dp"
            android:paddingRight="14dp"
            android:layout_toRightOf="@+id/iv_voice"
            android:paddingBottom="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/homework_camera"/>
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_below="@+id/et_complete_homework"
            android:layout_width="wrap_content"
            android:paddingLeft="14dp"
            android:layout_marginLeft="14dp"
            android:paddingRight="14dp"
            android:layout_toRightOf="@+id/iv_camera"
            android:paddingBottom="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/homework_photo"/>
        <ImageView
            android:id="@+id/iv_video"
            android:layout_below="@+id/et_complete_homework"
            android:layout_width="wrap_content"
            android:paddingLeft="14dp"
            android:layout_marginLeft="14dp"
            android:paddingRight="14dp"
            android:layout_toRightOf="@+id/iv_photo"
            android:paddingBottom="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/homework_video"/>
        <TextView
            android:id="@+id/tv_font_size"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0/400"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ll_voice"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:background="@drawable/voice_bg_shape"
            android:layout_height="42dp">
            <ImageView
                android:id="@+id/iv_audio_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_voice_level3"/>
            <TextView
                android:id="@+id/tv_audio_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:text="11秒"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_voice_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/icon_voice_delete"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/video_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/ll_video"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp">

        <RelativeLayout
            android:layout_width="83dp"
            android:layout_height="83dp">

            <ImageView
                android:id="@+id/iv_video_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_video_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_pick_photo_delete"/>

            <ImageView
                android:id="@+id/iv_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/play"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/photo_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_homework_photo"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="14dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>