<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorGrayBg">
    <include layout="@layout/title_back_text_white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/colorFontBlack"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:paddingLeft="14dp"
                android:text="@string/family"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/colorLineGray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_family"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/colorFontBlack"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:paddingLeft="14dp"
                android:layout_marginTop="10dp"
                android:text="@string/gardener"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/colorLineGray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gardener"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>