<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.tongxun.atongmu.parent.ui.my.invitefamily.AddFamilyActivity">
    <include layout="@layout/title_back_text_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:id="@+id/ll_sex"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorFontBlack"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/add_family_sex"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontBlack"
            android:text=""
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_next_gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorFontBlack"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/add_family_name"/>
        <EditText
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent"
            android:textColor="@color/colorFontBlack"
            android:gravity="right|center_vertical"
            android:text=""
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorFontBlack"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/add_family_relation"/>
        <TextView
            android:id="@+id/tv_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontGray"
            android:text="@string/relation_with_family"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorFontBlack"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/add_family_phone"/>
        <EditText
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent"
            android:textColor="@color/colorFontBlack"
            android:gravity="right|center_vertical"
            android:text=""
            />
        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/invite_contact"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="邀请成功后，帐号为手机号，默认密码为：123456"
        android:textColor="#b0b0b0"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:padding="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_sms"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/invite_sms_shape"
            android:text="@string/sms_notice"
            android:drawablePadding="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/invite_wx_shape"
            android:layout_marginLeft="120dp"
            android:text="@string/wx_notice"
            android:drawablePadding="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_invite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_btn_yellow"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:text="@string/invite"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>
</LinearLayout>