<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_deep"
    android:fitsSystemWindows="true"
    tools:context="com.tongxun.atongmu.parent.ui.PhotoViewActivity">
    <com.tongxun.atongmu.parent.widget.PhotoViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tongxun.atongmu.parent.widget.PhotoViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/icon_back_white" />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_title_back"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="0/100"/>
        <TextView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:text="@string/save_image"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:visibility="invisible"
        android:text=""/>
</RelativeLayout>