<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.tongxun.atongmu.parent.ui.my.babydetail.BabyDetailEditActivity">
    <include layout="@layout/title_back_text_text_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <EditText
        android:id="@+id/et_hobby"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="14dp"
        android:textSize="14sp"
        android:gravity="start"
        android:background="@color/colorWhite"/>
    <ListView
        android:id="@+id/lv_baby_detail_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorLineGray"
        android:dividerHeight="0.5dp"></ListView>
</LinearLayout>