<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBg"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/title_back_text_white"/>
    <ListView
        android:id="@+id/pay_order_list"
        android:layout_width="match_parent"
        android:divider="@color/colorLineGray"
        android:dividerHeight="0.5dp"
        android:layout_height="wrap_content"></ListView>
    <RelativeLayout
        android:id="@+id/rl_wx_pay"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"

        android:layout_height="60dp">
        <ImageView
            android:id="@+id/wxpay_imgview"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="17dp"
            android:src="@drawable/wxpay_img"/>
        <TextView
            android:id="@+id/wxpay_name"
            android:layout_toRightOf="@+id/wxpay_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="微信支付"/>
        <TextView
            android:layout_toRightOf="@+id/wxpay_imgview"
            android:layout_below="@+id/wxpay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_marginTop="3dp"
            android:text="推荐安装微信5.0及以上版本的用户使用"/>
        <ImageView
            android:id="@+id/wxpay_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/recharge_uncheck"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <RelativeLayout
        android:id="@+id/rl_a_pay"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/apay_imgview"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="17dp"
            android:src="@drawable/apay_img"/>
        <TextView
            android:layout_toRightOf="@+id/apay_imgview"
            android:id="@+id/apay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="支付宝支付"/>
        <TextView
            android:layout_toRightOf="@+id/apay_imgview"
            android:layout_below="@+id/apay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="9dp"
            android:text="推荐有支付宝账号的用户使用"/>
        <ImageView
            android:id="@+id/apay_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/recharge_uncheck"/>
    </RelativeLayout>
    <Button
        android:id="@+id/pay_comfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="39dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/login_btn_yellow"/>
</LinearLayout>