<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayBg"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/ll_add_photo"
    tools:context="com.tongxun.atongmu.parent.ui.AddCirclePhotoActivity">
    <include layout="@layout/tittle_text_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:gravity="start"
        android:hint="有什么就说出来吧"
        android:textSize="14sp"
        android:layout_height="150dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@color/colorWhite"

        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>