<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/transparent"
    tools:context="com.tongxun.atongmu.parent.ui.CircleVideoPlayActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/icon_back_white" />
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorFontBlack"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/nice_video_play"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerInParent="true">

    </com.xiao.nicevideoplayer.NiceVideoPlayer>
</RelativeLayout>