<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayBg"
    android:fitsSystemWindows="true"
    android:id="@+id/ll_shuttle_edit"
    tools:context="com.tongxun.atongmu.parent.ui.my.shuttlephoto.ShuttleEditActivity">
    <include layout="@layout/title_back_text_text_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_radio_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_radio_normal"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_uncheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_normal"
                android:textColor="@color/colorFontBlack"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_radio_loss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_radio_loss"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_uncheck" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_loss"
                android:textColor="@color/colorFontBlack"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorFontBlack"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorFontBlack"
            android:text="@string/sign_in_card"/>

        <EditText
            android:id="@+id/et_sign_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@null"
            android:paddingRight="14dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            android:maxLength="10"
            android:text="" />

        <ImageView
            android:id="@+id/iv_title_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingRight="14dp"
            android:visibility="gone"
            android:src="@drawable/icon_qr_code"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorFontGray"
        android:text="@string/shuttle_photo_tip"/>
    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="342dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/shuttle_photo_no"
        android:layout_height="256dp" />
</LinearLayout>