<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_video_play"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/sfv_video_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="50%"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_continue_play"
        android:textColor="@color/colorWhite"/>
    <ImageView
        android:id="@+id/iv_continue_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/play"/>
</RelativeLayout>
