<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/tittle_text_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/progressbar_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f4f4f4"
        android:gravity="center"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/circle_light_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_no_light"
            />
        <TextView
            android:id="@+id/circle_camera_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""/>
        <ImageView
            android:id="@+id/circle_change_camera_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_change"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/shoot_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/camera_buttonstyle"
            android:text="按住录制"
            android:textColor="#F49A28"/>
    </RelativeLayout>
</LinearLayout>
