<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.tongxun.atongmu.parent.ui.my.SettingActivity">
    <include layout="@layout/title_back_text_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#535353"
            android:text="@string/news_notice"/>
        <ToggleButton
            android:id="@+id/me_setting_news_toggle"
            android:layout_width="40dp"
            style="@style/MyToggleButton"
            android:background="#0000"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/me_setting_change_login"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#535353"
            android:text="@string/pwd_change"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/icon_next_gray"
            android:background="#0000"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/me_setting_clean_chat"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#535353"
            android:text="@string/im_empty"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/me_setting_qinglihuancun"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#535353"
            android:text="@string/clean_cache"/>
        <TextView
            android:id="@+id/setting_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/me_setting_dangqianbanben"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#535353"
            android:text="@string/local_version"/>
        <TextView
            android:id="@+id/setting_isnew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NEW"
            android:gravity="center_vertical"
            android:textColor="#FF0000"/>
        <TextView
            android:id="@+id/setting_versionname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text=""
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/me_setting_guanyuwomen"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#535353"
            android:text="@string/about_us"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/icon_next_gray"
            android:background="#0000"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>