<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorGrayBg"
    tools:context="com.tongxun.atongmu.parent.ui.schooltuition.PaySchoolOrderActivity">
    <include layout="@layout/title_back_text_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineGray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/colorWhite"
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorFontBlack"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray"
                android:layout_marginLeft="14dp"/>

            <android.support.v7.widget.RecyclerView
                android:background="@color/colorWhite"
                android:id="@+id/rv_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray"
                android:layout_marginLeft="14dp"/>
            <RelativeLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorFontBlack"
                    android:text="@string/disbursements"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrice"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorGrayBg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@string/remark"
                    android:textColor="@color/colorFontBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textColor="@color/colorFontBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorGrayBg"/>
            <RelativeLayout
                android:background="@color/colorWhite"
                android:id="@+id/rl_wx_pay"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/wxpay_imgview"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_margin="17dp"
                    android:src="@drawable/wxpay_img"/>
                <TextView
                    android:id="@+id/wxpay_name"
                    android:layout_toRightOf="@+id/wxpay_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:text="微信支付"/>
                <TextView
                    android:layout_toRightOf="@+id/wxpay_imgview"
                    android:layout_below="@+id/wxpay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:layout_marginTop="3dp"
                    android:text="推荐安装微信5.0及以上版本的用户使用"/>
                <ImageView
                    android:id="@+id/wxpay_check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check_shape"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray"
                android:layout_marginLeft="14dp"/>
            <RelativeLayout
                android:background="@color/colorWhite"
                android:id="@+id/rl_a_pay"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/apay_imgview"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_margin="17dp"
                    android:src="@drawable/apay_img"/>
                <TextView
                    android:layout_toRightOf="@id/apay_imgview"
                    android:id="@+id/apay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:text="支付宝支付"/>
                <TextView
                    android:layout_toRightOf="@id/apay_imgview"
                    android:layout_below="@+id/apay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="9dp"
                    android:text="推荐有支付宝账号的用户使用"/>
                <ImageView
                    android:id="@+id/apay_check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check_shape"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_yellow"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>