<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:background="@drawable/white_bg_shape"
    android:layout_height="266dp">
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="14dp"
        android:src="@drawable/icon_voice_delete"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFontBlack"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"
        android:text="取消关联家庭组"/>
    <TextView
        android:id="@+id/tv_tip1"
        android:layout_below="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFontBlack"
        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:text="1.讲不能查看宝宝的在园动态、健康记录
签到记录"/>
    <TextView
        android:id="@+id/tv_tip2"
        android:layout_below="@+id/tv_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFontBlack"
        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:text="2.无法扫码接送宝宝"/>
    <TextView
        android:id="@+id/tv_tip3"
        android:layout_below="@+id/tv_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFontBlack"
        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:text="3.不能再留言发送任何消息"/>
    <TextView
        android:layout_below="@+id/tv_tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFontBlack"
        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:text="4.不能查看有关宝宝的任何消息"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/tv_confirm"
        android:background="@color/colorLineGray"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorMainYellow"
        android:text="@string/cancel_family_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>