<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:background="@drawable/white_bg_shape"
    android:layout_height="266dp">
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="14dp"
        android:src="@drawable/icon_voice_delete"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_face"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_default"/>
    <TextView
        android:id="@+id/tv_name"
        android:textSize="15sp"
        android:layout_toRightOf="@id/civ_face"
        android:layout_alignBottom="@id/civ_face"
        android:textColor="@color/colorFontBlack"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text=""/>
    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFontBlack"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/civ_face"
        android:layout_alignLeft="@id/civ_face"
        android:text=""/>
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFontBlack"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_account"
        android:layout_alignLeft="@+id/civ_face"
        android:text=""/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="45dp"
        android:layout_above="@+id/tv_confirm"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_sms"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/invite_sms_shape"
            android:text="@string/sms_notice"
            android:drawablePadding="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/invite_wx_shape"
            android:layout_marginLeft="60dp"
            android:text="@string/wx_notice"
            android:drawablePadding="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/tv_confirm"
        android:background="@color/colorLineGray"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorMainYellow"
        android:text="@string/confirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>