<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorGrayBg"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minWidth="100dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_face"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/civ_face"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text=""
                        android:textColor="@color/colorFontBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_user_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_user_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text=""
                        android:textColor="@color/colorIconGray"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/civ_face"
                        android:background="@drawable/my_edit_shape"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textColor="@color/colorMyEditFont"
                        android:textSize="8sp" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/gold"
                        android:textColor="@color/colorMyFontGray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorFontBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/medal"
                        android:textColor="@color/colorMyFontGray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorFontBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/fans"
                        android:textColor="@color/colorMyFontGray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorFontBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/favorite"
                        android:textColor="@color/colorMyFontGray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorFontBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_my_home" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/my_home" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_baby_info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_baby_face"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp" />

                <TextView
                    android:id="@+id/tv_baby_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/points"
                        android:textColor="@color/colorMyFontGray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorFontBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/red_flower"
                        android:textColor="@color/colorMyFontGray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_flower"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorFontBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/family"
                        android:textColor="@color/colorMyFontGray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_family_num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorFontBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/class_circle"
                        android:textColor="@color/colorMyFontGray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_circle_num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorFontBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray" />

            <LinearLayout
                android:id="@+id/ll_person_reminder"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_self_notice" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/self_notice" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray" />

            <LinearLayout
                android:id="@+id/ll_shuttle_photo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_shuttle_photo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/shuttle_photo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray" />

            <LinearLayout
                android:id="@+id/ll_account_change"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_account_change" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/account_change" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray" />

            <LinearLayout
                android:id="@+id/ll_recharge"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_recharge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/recharge" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray" />

            <LinearLayout
                android:id="@+id/ll_grow_profile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_growth_profile" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/growth_profile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_feedback" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/feedback" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGray" />

            <LinearLayout
                android:id="@+id/ll_use_help"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_user_help" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/use_help" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/icon_next_gray" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>