<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_homework_face"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_default"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorFontBlack"
        android:text="阿童目用户一号"/>
</RelativeLayout>