<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/ll_item"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="55dp"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/main_grid_item_img" />
        <ImageView
            android:id="@+id/main_grid_red_point"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/red_point"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/main_grid_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#2b2b2b"
        />
</LinearLayout>