<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_homework_face"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_default"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_homework_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorFontBlack"
        android:layout_toRightOf="@id/civ_homework_face"
        android:layout_alignTop="@id/civ_homework_face"
        android:text="阿童目用户一号"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="@string/release_homework"
        android:layout_toRightOf="@+id/tv_homework_name"
        android:layout_alignTop="@id/civ_homework_face"
        android:layout_marginLeft="2dp"
        android:textSize="11sp"
        android:padding="1dp"
        android:background="@drawable/signwait_status_red"/>
    <TextView
        android:id="@+id/tv_homework_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text=""
        android:layout_below="@+id/tv_homework_name"
        android:layout_toRightOf="@id/civ_homework_face"
        android:textSize="11sp"
        />
</RelativeLayout>