<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    
   
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_family_info"
        android:layout_width="167dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/white_bg_shape">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_face"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_default" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_face"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="爸爸"
            android:textColor="@color/colorFontBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:text="LV10"
            android:textColor="@color/colorIconGray"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_level"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_look_baby_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看过宝宝50次"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_card_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="看过宝宝50次"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_invite_activation"
                android:layout_width="82dp"
                android:layout_height="24dp"
                android:background="@drawable/reminder_action_btn_shape"
                android:gravity="center"
                android:text="@string/reminder_activation"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>