<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <com.tongxun.atongmu.parent.widget.SquareImageView
        android:id="@+id/iv_item_img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <com.tongxun.atongmu.parent.widget.SquareImageView
        android:id="@+id/iv_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:alpha="0.5"/>
    <TextView
        android:id="@+id/tv_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/circle_fifty"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textColor="#ffffff"/>
</RelativeLayout>