<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_leave_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:textSize="15sp"
        android:layout_marginLeft="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorFontBlack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="14dp"
            android:text="@string/start_time"/>
        <TextView
            android:id="@+id/tv_leave_start_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorFontBlack"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="14dp"
            android:text="@string/end_time"/>
        <TextView
            android:id="@+id/tv_leave_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorFontBlack"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/colorLineGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="14dp"
            android:text="@string/leave_remark"/>
        <TextView
            android:id="@+id/tv_leave_remark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorFontBlack"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
</LinearLayout>