<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/iv_title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/icon_back_yellow" />
    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/im"
        android:textColor="@color/colorFontBlack"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorMainYellow"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:gravity="center"
        android:text="@string/group_member"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>
</RelativeLayout>
