apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.tongxun.atongmu.parent"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 36
        versionName "2.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders=[
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8ff37bad8b994b19522c9508",
                JPUSH_CHANNEL : "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //注解
    compile 'com.jakewharton:butterknife:8.6.0'
    //进度条
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //分dex
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
    //Toast
    compile 'com.github.GrenderG:Toasty:1.2.5'
    //litepal
    compile 'org.litepal.android:core:1.5.1'
    //图片缩放
    compile 'com.github.chrisbanes:PhotoView:+'
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //状态栏颜色
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //下拉刷新 上拉加载
    compile 'cn.bingoogolapple:bga-refreshlayout:+'
    //JPush
    compile 'cn.jiguang.sdk:jpush:+'
    compile 'cn.jiguang.sdk:jcore:+'
    //内存检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    testCompile 'junit:junit:4.12'
    //ShareSDK
    compile files('lib/MobCommons-2017.0608.1618.jar')
    compile files('lib/MobTools-2017.0608.1618.jar')
    compile files('lib/ShareSDK-Core-3.0.0.jar')
    compile files('lib/ShareSDK-QQ-3.0.0.jar')
    compile files('lib/ShareSDK-QZone-3.0.0.jar')
    compile files('lib/ShareSDK-Wechat-3.0.0.jar')
    compile files('lib/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('lib/ShareSDK-Wechat-Moments-3.0.0.jar')
}
